<!DOCTYPE html>
<html>
	<head>
		<title>Example TagCloudSVG</title>
		<meta charset="UTF-8">
		<style>
			#tagcloudsvg {
				background: black;
				width: 80%;
			}
			.link {
				fill: purple !important;
				text-decoration: underline;
			}
			.link:hover {
				fill: white !important;
			}
			.tag {
				text-anchor: middle;
				alignment-baseline: middle;
				fill: white;
				text-rendering: optimizeSpeed;
			}
			#clock {
				fill: white;
				font-size: 10em;
			}
			.C1 {
				fill: red;
			}
			.C2 {
				fill: green;
			}
			.C3 {
				fill: blue;
			}
			.C4 {
				fill: yellow;
			}
			.C5 {
				fill: purple;
			}
			.C6 {
				fill: white;
			}
			.C7 {
				font-weight: bold;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

		<script src='tagcloudsvg.js' type='text/javascript'></script>

		<svg id='tagcloudsvg' xmlns="http://www.w3.org/2000/svg"></svg>

		<script>

			// Example tagcloud data.
			var numbers = [
					{ "label": "1", "class": ["C1","C7"] },
					{ "label": "2", "class": ["C1"] },
					{ "label": "3", "class": ["C1"] },
					{ "label": "4", "class": ["C1"] },
					{ "label": "5", "class": ["C1"] },
					{ "label": "6", "class": ["C2","C7"] },
					{ "label": "7", "class": ["C2"] },
					{ "label": "8", "class": ["C2"] },
					{ "label": "9", "class": ["C2"] },
					{ "label": "10", "class": ["C2"] },
					{ "label": "11", "class": ["C3","C7"] },
					{ "label": "12", "class": ["C3"] },
					{ "label": "13", "class": ["C3"] },
					{ "label": "14", "class": ["C3"] },
					{ "label": "15", "class": ["C3"] },
					{ "label": "16", "class": ["C4","C7"] },
					{ "label": "17", "class": ["C4"] },
					{ "label": "18", "class": ["C4"] },
					{ "label": "19", "class": ["C4"] },
					{ "label": "20", "class": ["C4"] },
					{ "label": "21", "class": ["C5","C7"] },
					{ "label": "22", "class": ["C5"] },
					{ "label": "23", "class": ["C5"] },
					{ "label": "24", "class": ["C5"] },
					{ "label": "25", "class": ["C5"] },
					{ "label": "26", "class": ["C6","C7"] },
					{ "label": "27", "class": ["C6"] },
					{ "label": "28", "class": ["C6"] },
					{ "label": "29", "class": ["C6"] },
					{ "label": "30", "class": ["C6"] },
					{ "label": "Anchor", "class": ["C6"], "link": "http://example.com/" },
					{ "type": "ellipse", "class": ["C1"], "attributes": [{"cx": 0},{"cy": 0},{"rx": 50},{"ry": 50}] },
					{ "type": "rect", "class": ["C2"], "attributes": [{"x": -50},{"y": -50},{"width": 100},{"height": 100},{"rx": 10},{"ry": 10}] },
					{ "type": "rect", "class": ["C3"], "attributes": [{"x": -50},{"y": -50},{"width": 100},{"height": 100}]},
    			];

			// Create SVG elements in HTML.
			makeTagCloudSVG(numbers);

			// This function must be within the global scope for nextFrame() to call it.
			function animate() {
				rotateAndZoom(0.01,0.008,0.005,0.01);
			}

			// Simple function to get the time in human-readable form.
			function getClockTime() {
				var now = new Date();
				var hours = (now.getHours() < 10 ? "0":"") + now.getHours();
				var minutes = (now.getMinutes() < 10 ? "0":"") + now.getMinutes();
				var seconds = (now.getSeconds() < 10 ? "0":"") + now.getSeconds();
				return hours+':'+minutes+':'+seconds;
			}

			// Add inanimate clock tag with 'node' array for X, Y and Z coordinates.
			var length = numbers.push(
				{ "id": "clock", "class": ["inanimate"], "node": [0,0,0.25] }
			);

			// Create text SVG element. The boolean 'true' specifies that it is initially hidden.
			addTextToSVG(numbers[length-1], true);

			// Change the text of the clock tag.
			function updateClock() {
				document.getElementById('clock').innerHTML = getClockTime();
			}

			// Do this once ...
			updateClock();

			// And repeat every 1000ms.
			setInterval(updateClock, 1000);

			// The clock's time is set. The opacity is set to 0 by addTextToSVG(..,true) and will be corrected after positioning by rotateAndZoom().
			document.getElementById('clock').style.visibility = 'visible';

		</script>

	</body>
</html>
